<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ndx-oP-Tja">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mIP-0c-cgL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="89" id="Dbf-2j-XhR" customClass="HomeTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dbf-2j-XhR" id="luB-t2-4tQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxj-pb-sRU" userLabel="Type Manga">
                                                    <rect key="frame" x="152" y="26.5" width="71" height="36"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lxj-pb-sRU" firstAttribute="centerX" secondItem="luB-t2-4tQ" secondAttribute="centerX" id="lpI-6Q-ZVc"/>
                                                <constraint firstItem="Lxj-pb-sRU" firstAttribute="centerY" secondItem="luB-t2-4tQ" secondAttribute="centerY" id="pbm-k7-Jfm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="lbNameManga" destination="Lxj-pb-sRU" id="cVg-CH-3Q1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Aw8-0S-60j"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2YH-A6-HJ2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mIP-0c-cgL" secondAttribute="bottom" id="Xeb-3o-lSu"/>
                            <constraint firstItem="mIP-0c-cgL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YZd-1j-iuo"/>
                            <constraint firstAttribute="top" secondItem="mIP-0c-cgL" secondAttribute="top" constant="-64" id="fQv-so-ja9"/>
                            <constraint firstAttribute="trailing" secondItem="mIP-0c-cgL" secondAttribute="trailing" id="qam-Bk-oBe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QyS-cY-4en">
                        <barButtonItem key="rightBarButtonItem" title="Reload" id="81t-70-UtY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="mIP-0c-cgL" id="ftL-hD-aMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="34.632683658170919"/>
        </scene>
        <!--List Manga View Controller-->
        <scene sceneID="jQQ-tz-OvQ">
            <objects>
                <viewController storyboardIdentifier="ListMangaViewController" id="rfc-CF-5C6" customClass="ListMangaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PiP-wt-Gip"/>
                        <viewControllerLayoutGuide type="bottom" id="3b1-LO-cLr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L0v-9Q-rxr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7OJ-nS-sZt">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListMangaTableViewCell" rowHeight="81" id="OC9-tK-UZR" customClass="ListMangaTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OC9-tK-UZR" id="gar-56-Fya">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kY3-wk-7vy">
                                                    <rect key="frame" x="0.0" y="-8" width="375" height="78.5"/>
                                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rh-nq-jqT" userLabel="label Name">
                                                    <rect key="frame" x="23" y="16" width="40" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downloading...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ND-eG-UBP">
                                                    <rect key="frame" x="23" y="37.5" width="106" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.36470588240000001" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ocL-Au-OQy">
                                                    <rect key="frame" x="0.0" y="70.5" width="375" height="2"/>
                                                </progressView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0rh-nq-jqT" firstAttribute="top" secondItem="gar-56-Fya" secondAttribute="topMargin" constant="8" id="54B-8E-46q"/>
                                                <constraint firstAttribute="top" secondItem="kY3-wk-7vy" secondAttribute="top" constant="8" id="FVl-II-4iE"/>
                                                <constraint firstItem="9ND-eG-UBP" firstAttribute="leading" secondItem="0rh-nq-jqT" secondAttribute="leading" id="OqC-hs-OXG"/>
                                                <constraint firstAttribute="trailing" secondItem="ocL-Au-OQy" secondAttribute="trailing" id="SQS-iN-P6l"/>
                                                <constraint firstItem="0rh-nq-jqT" firstAttribute="leading" secondItem="gar-56-Fya" secondAttribute="leadingMargin" constant="15" id="UjX-Zj-IqW"/>
                                                <constraint firstAttribute="leading" secondItem="ocL-Au-OQy" secondAttribute="leading" id="gB8-ye-cUY"/>
                                                <constraint firstAttribute="bottom" secondItem="ocL-Au-OQy" secondAttribute="bottom" constant="8" id="j9i-LO-bsZ"/>
                                                <constraint firstItem="kY3-wk-7vy" firstAttribute="leading" secondItem="gar-56-Fya" secondAttribute="leading" id="vM7-Bv-eJL"/>
                                                <constraint firstAttribute="trailing" secondItem="kY3-wk-7vy" secondAttribute="trailing" id="x8e-Tn-1hX"/>
                                                <constraint firstItem="9ND-eG-UBP" firstAttribute="top" secondItem="0rh-nq-jqT" secondAttribute="bottom" constant="2" id="xqm-6M-GWb"/>
                                                <constraint firstAttribute="bottom" secondItem="kY3-wk-7vy" secondAttribute="bottom" constant="10" id="zDQ-rU-EuG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbNameManga" destination="0rh-nq-jqT" id="UpP-Bj-neD"/>
                                            <outlet property="lbStatus" destination="9ND-eG-UBP" id="c07-dn-Vq9"/>
                                            <outlet property="viewProgress" destination="ocL-Au-OQy" id="Pf5-tk-10u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rfc-CF-5C6" id="3jG-mX-dm6"/>
                                    <outlet property="delegate" destination="rfc-CF-5C6" id="nHG-ef-637"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVZ-Ol-iDc" userLabel="View bot">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="1" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="GIl-WH-djO">
                                        <rect key="frame" x="13" y="10" width="314" height="31"/>
                                        <connections>
                                            <action selector="dragSliderBar:" destination="rfc-CF-5C6" eventType="valueChanged" id="E7D-kf-l32"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UP-89-TgY">
                                        <rect key="frame" x="347" y="14.5" width="8" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aj9-Qq-TcB" userLabel="View line">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.47445547580000003" green="0.47454106810000002" blue="0.47445005179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="xl9-2q-D5Z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aj9-Qq-TcB" firstAttribute="top" secondItem="uVZ-Ol-iDc" secondAttribute="top" id="9Nx-Ct-ii8"/>
                                    <constraint firstItem="GIl-WH-djO" firstAttribute="leading" secondItem="uVZ-Ol-iDc" secondAttribute="leading" constant="15" id="EpB-Ah-15N"/>
                                    <constraint firstItem="GIl-WH-djO" firstAttribute="centerY" secondItem="uVZ-Ol-iDc" secondAttribute="centerY" id="Hzd-1W-fdi"/>
                                    <constraint firstItem="aj9-Qq-TcB" firstAttribute="leading" secondItem="uVZ-Ol-iDc" secondAttribute="leading" id="LJR-VX-laO"/>
                                    <constraint firstAttribute="trailing" secondItem="GIl-WH-djO" secondAttribute="trailing" constant="50" id="WmQ-5n-e2k"/>
                                    <constraint firstAttribute="trailing" secondItem="aj9-Qq-TcB" secondAttribute="trailing" id="cBV-pX-jal"/>
                                    <constraint firstItem="1UP-89-TgY" firstAttribute="centerY" secondItem="GIl-WH-djO" secondAttribute="centerY" id="gu0-V8-z9B"/>
                                    <constraint firstAttribute="height" constant="50" id="qd2-zB-y9K"/>
                                    <constraint firstItem="1UP-89-TgY" firstAttribute="trailing" secondItem="GIl-WH-djO" secondAttribute="trailing" constant="30" id="seN-OQ-qo2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7OJ-nS-sZt" secondAttribute="trailing" id="DGq-Tj-nyO"/>
                            <constraint firstItem="uVZ-Ol-iDc" firstAttribute="top" secondItem="7OJ-nS-sZt" secondAttribute="bottom" id="KAW-Xp-Ygq"/>
                            <constraint firstItem="7OJ-nS-sZt" firstAttribute="top" secondItem="PiP-wt-Gip" secondAttribute="bottom" id="S30-kp-Vfe"/>
                            <constraint firstItem="3b1-LO-cLr" firstAttribute="top" secondItem="uVZ-Ol-iDc" secondAttribute="bottom" id="YKq-Ys-gSK"/>
                            <constraint firstItem="uVZ-Ol-iDc" firstAttribute="leading" secondItem="L0v-9Q-rxr" secondAttribute="leading" id="ba1-hj-lyg"/>
                            <constraint firstItem="7OJ-nS-sZt" firstAttribute="leading" secondItem="L0v-9Q-rxr" secondAttribute="leading" id="cQk-nR-d64"/>
                            <constraint firstAttribute="trailing" secondItem="uVZ-Ol-iDc" secondAttribute="trailing" id="x3X-tv-hnu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VdW-1E-2fC">
                        <leftBarButtonItems>
                            <barButtonItem title="Delete" id="mI5-OA-wFj">
                                <color key="tintColor" red="1" green="0.090196078430000007" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="deleteAll:" destination="rfc-CF-5C6" id="FjH-p9-OKx"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Add" id="rHN-pl-lNn">
                                <connections>
                                    <action selector="addData:" destination="rfc-CF-5C6" id="y0x-py-8zq"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Pause" id="ExQ-Lt-jVC">
                            <connections>
                                <action selector="pauseOrResumeAll:" destination="rfc-CF-5C6" id="aZJ-J3-GJr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAdd" destination="rHN-pl-lNn" id="PM5-Yv-Wpk"/>
                        <outlet property="btnDelete" destination="mI5-OA-wFj" id="nHR-CZ-Fpr"/>
                        <outlet property="btnPauseResume" destination="ExQ-Lt-jVC" id="35V-IZ-9Ls"/>
                        <outlet property="lbMaxNumber" destination="1UP-89-TgY" id="xvA-cH-Lnd"/>
                        <outlet property="sliderNumberThread" destination="GIl-WH-djO" id="JrF-sh-Q1O"/>
                        <outlet property="tableView" destination="7OJ-nS-sZt" id="qCP-4U-8yU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="738-Mq-b2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2722.4000000000001" y="40.929535232383813"/>
        </scene>
        <!--Manga Detail View Controller-->
        <scene sceneID="n00-fC-A6p">
            <objects>
                <viewController storyboardIdentifier="MangaDetailViewController" id="ncG-Gt-SlW" customClass="MangaDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O4j-Px-K4F"/>
                        <viewControllerLayoutGuide type="bottom" id="IiY-Ju-62w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Isw-wk-rHM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6m3-X8-b1O">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="nSy-fQ-S2q" customClass="MangaDetailFlowLayout">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="vse-ee-AK0" customClass="MangaCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pNv-eG-0u4">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntU-Sg-MHS">
                                                    <rect key="frame" x="5" y="89" width="90" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ntU-Sg-MHS" secondAttribute="bottom" id="0Qa-dC-NE1"/>
                                            <constraint firstAttribute="bottom" secondItem="pNv-eG-0u4" secondAttribute="bottom" id="51t-nB-JU2"/>
                                            <constraint firstItem="ntU-Sg-MHS" firstAttribute="leading" secondItem="vse-ee-AK0" secondAttribute="leading" constant="5" id="Da2-w9-A56"/>
                                            <constraint firstAttribute="trailing" secondItem="ntU-Sg-MHS" secondAttribute="trailing" constant="5" id="Lev-ac-WId"/>
                                            <constraint firstItem="pNv-eG-0u4" firstAttribute="top" secondItem="vse-ee-AK0" secondAttribute="top" id="Ls0-Cs-lfY"/>
                                            <constraint firstAttribute="trailing" secondItem="pNv-eG-0u4" secondAttribute="trailing" id="Rr5-xe-pbu"/>
                                            <constraint firstItem="ntU-Sg-MHS" firstAttribute="centerX" secondItem="pNv-eG-0u4" secondAttribute="centerX" id="rqh-Gp-rBR"/>
                                            <constraint firstItem="pNv-eG-0u4" firstAttribute="leading" secondItem="vse-ee-AK0" secondAttribute="leading" id="xwl-gx-Za2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgManga" destination="pNv-eG-0u4" id="Ghm-fJ-fsn"/>
                                            <outlet property="progress" destination="ntU-Sg-MHS" id="sKZ-Ss-zNc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6m3-X8-b1O" firstAttribute="top" secondItem="O4j-Px-K4F" secondAttribute="bottom" id="82z-3c-h8p"/>
                            <constraint firstItem="IiY-Ju-62w" firstAttribute="top" secondItem="6m3-X8-b1O" secondAttribute="bottom" id="H22-6S-Qwo"/>
                            <constraint firstItem="6m3-X8-b1O" firstAttribute="leading" secondItem="Isw-wk-rHM" secondAttribute="leading" id="OvB-C4-HA6"/>
                            <constraint firstAttribute="trailing" secondItem="6m3-X8-b1O" secondAttribute="trailing" id="RrG-G9-LF0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mangaDetailCollectionView" destination="6m3-X8-b1O" id="NZo-Fx-5DZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYm-nM-L2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3434" y="41"/>
        </scene>
        <!--Mange Viewer View Controller-->
        <scene sceneID="iQu-Ud-bnW">
            <objects>
                <viewController storyboardIdentifier="MangeViewerViewController" id="z84-F7-Bcz" customClass="MangeViewerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WVK-ie-aOy"/>
                        <viewControllerLayoutGuide type="bottom" id="Oa1-dY-m2S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lXd-wW-cIM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7uX-jU-sY0">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LtK-zb-lr5" customClass="MangeViewerFlowLayout">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ViewerCell" id="Grd-d4-Nok" customClass="MangaViewerCollectionViewCell">
                                        <rect key="frame" x="87.5" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="waw-YT-oVi">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="waw-YT-oVi" firstAttribute="leading" secondItem="Grd-d4-Nok" secondAttribute="leading" id="G8T-ZN-rDZ"/>
                                            <constraint firstAttribute="trailing" secondItem="waw-YT-oVi" secondAttribute="trailing" id="Ud2-Yd-WcX"/>
                                            <constraint firstItem="waw-YT-oVi" firstAttribute="top" secondItem="Grd-d4-Nok" secondAttribute="top" id="hvC-xY-J06"/>
                                            <constraint firstAttribute="bottom" secondItem="waw-YT-oVi" secondAttribute="bottom" id="us2-jz-l8X"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgView" destination="waw-YT-oVi" id="Xs5-n7-MaA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7uX-jU-sY0" secondAttribute="trailing" id="4Cr-Ha-A0T"/>
                            <constraint firstItem="7uX-jU-sY0" firstAttribute="top" secondItem="WVK-ie-aOy" secondAttribute="bottom" id="9VO-8q-waa"/>
                            <constraint firstItem="7uX-jU-sY0" firstAttribute="leading" secondItem="lXd-wW-cIM" secondAttribute="leading" id="KRP-Qu-JC5"/>
                            <constraint firstItem="Oa1-dY-m2S" firstAttribute="top" secondItem="7uX-jU-sY0" secondAttribute="bottom" id="eLY-Ks-F8B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mangaViewerCollectionView" destination="7uX-jU-sY0" id="ZPr-cq-tl7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4S1-Ah-X8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4116" y="40.929535232383813"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bmq-Lu-Uy5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4vL-7i-hR9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uS8-bF-vYs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JNi-O7-AVn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rl-lH-rzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="34.632683658170919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F9D-bP-rwb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ndx-oP-Tja" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f7t-Ne-qez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rfc-CF-5C6" kind="relationship" relationship="rootViewController" id="R8X-s2-TTb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6E-ix-1bt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783.2" y="40.929535232383813"/>
        </scene>
    </scenes>
</document>
